{
  "name": "kraken6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./fixFileHelper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.2",
    "dotenv": "^16.4.5",
    "kraken-node": "^1.0.24"
  }
}
